{
    "name": "wander-alves/api-geracao-boleto-itau",
    "description": "library to generate slips itau",
    "type": "Library",
    "license": "BSD-3",
    "version": "1.0",
    "authors": [{
        "name": "Wander Alves",
        "email": "wsilva_94@outlook.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0",
        "nesbot/carbon": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Itau\\": "Src/"
        }
    }
}
